<html>
    <head>
        <title>Ritan Discord Bot</title>
    </head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <style>
    body{
        background-image: linear-gradient(to top, #667eea 0%, #764ba2 100%);
        float: center;
    }
    h1 {
        color: white;
        font-family: Verdana, sans-serif;
        display: block;
        font-size: 3em;
        margin-top: 3em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
    }
    p {
        color: white;
        margin: 10;
        font-family:Courier;
        font-size: 25px;
        font-weight: bold;
    }
    hr {
        width: 600px;
    }
    a {
        color: white;
        text-decoration:none;
    }
    a:visited {color: white;}
    a:hover {color: white;}
    a:active {color: white;}
    .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

    </style>
    <script type="text/javascript">
    function Invite(){
        window.location = "https://discordapp.com/oauth2/authorize?&client_id=431311655423574026&scope=bot&permissions=2146958591";
    }

    function Invite2(){
        window.location = "https://discordapp.com/invite/fCn4hcr";
    }
    </script>
    <body>
        <center>
            <h1>Ritan Discord Bot</h1>
            <hr>
            <br><br>
            <p>Bot Creator: <a target="_blank" href="https://www.youtube.com/channel/UCrtkvcwLyIPI8EaKHkJc84w">itzDaniel</a></p>
            <br>
            <button class="button" onclick="javascript:Invite()"><a target="_blank" onclick="javascript:Invite()"><span><b>Invite Bot</b></span></button></a>
            <button class="button" onclick="javascript:Invite2()"><a target="_blank" onclick="javascript:Invite2()"><span><b>Join Server</b></span></button></a>
            <br>
        </center>
</html>
